@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;600;800&display=swap');

html,
body {
    font-family: 'Source Sans 3', sans-serif;
    background-color: var(--white);
    color: var(--dark);
    /* background-color: #000000;
    color: #ffffff; */

}

:root {
    --dark: #000;
    --dark-grey: #686868;
    /* --dark: #ffffff;
    --dark-grey: #cacaca; */
    --light-gery: #dbdbdb;
    --white: #fff;
}


a {
    color: var(--dark);
}

a:hover {
    color: #ffdd00;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 40px;
    letter-spacing: 3px;
    font-weight: 800;
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGNvbG9yZnVsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');

    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
}

h3 {
    font-size: 30px;
    letter-spacing: 3px;
    font-weight: 600;
}

::selection {
    background-color: var(--dark);
    color: var(--white);
}

::-webkit-scrollbar {
    width: 4px;
    height: 30px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--dark);
    border-radius: 30px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* custom classes is here  */
.full-container {
    min-height: 100vh;
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.cta-btn-1 {
    border: 2px solid var(--dark);
    color: var(--dark);
    background-color: var(--white);
    padding: 10px 40px;
    display: inline-block;

}

/* button animation :  */
.anim-btn {
    border: 1px solid black;
    display: inline-block;
}

.anim-btn>button {
    border: none;
    padding: 15px 30px;
    text-transform: uppercase;
    letter-spacing: 5px;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.anim-btn>button:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 1s;
}

.anim-btn>button:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 4px;
    background-color: black;
    transition: all 1s;
}

.anim-btn>button:hover:before {
    left: 0;
}

.anim-btn>button:hover:after {
    right: 0;
}

.anim-btn>span:before {
    content: '';
    position: absolute;
    top: -100%;
    right: 0%;
    width: 4px;
    height: 100%;
    background-color: black;
    transition: all 1s;
}

.anim-btn>button:hover span:before {
    top: 0;
}

.anim-btn>span:after {
    content: '';
    position: absolute;
    bottom: -100%;
    left: 0%;
    width: 4px;
    height: 100%;
    background-color: black;
    transition: all 1s;
}

.anim-btn>button:hover span:after {
    bottom: 0;
}

/* updown animation */

.vert-move {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1.2s infinite alternate;
}

.vert-move2 {
    -webkit-animation: mover 1s infinite alternate;
    animation: mover 1.5s infinite alternate;
}

.vert-rotate {
    -webkit-animation: mover 1s infinite alternate;
    animation: halfrotate 1.5s infinite alternate;
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}

@keyframes halfrotate {
    0% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(50deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.pendulam-pic {
    animation: pendulum 2s infinite;

}

@-webkit-keyframes pendulum {
    0% {
        -webkit-transform: rotate(-5deg);
    }

    50% {
        -webkit-transform: rotate(5deg);
    }

    100% {
        -webkit-transform: rotate(-5deg);
    }
}

@-moz-keyframes pendulum {
    0% {
        -moz-transform: rotate(-5deg);
    }

    50% {
        -moz-transform: rotate(5deg);
    }

    100% {
        -moz-transform: rotate(-5deg);
    }
}

@keyframes pendulum {
    0% {
        transform: rotate(-5deg);
    }

    50% {
        transform: rotate(5deg);
    }

    100% {
        transform: rotate(-5deg);
    }
}

.my-pic {
    border-radius: 50%;
}


/* Nav section start here  */
.navbar-brand {
    font-size: 30px;
    /* font-weight: 800; */
    letter-spacing: 3px;
}

.navbar-nav .nav-item {
    font-size: 25px;
    font-weight: normal;
    letter-spacing: 5px;
}

.nav-item a {
    color: var(--dark);
}

.nav-item ion-icon {
    font-size: 26px;
    margin-top: 5px;

}


/* INtro section start here  */
.particles-js {
    position: relative;
}

.particles-js-canvas-el {
    position: absolute;
    top: 100px;
    left: 0;
}

.intro-sec h1,
.intro-sec h2 {
    font-weight: 800;
    /* -webkit-text-stroke: 5px black; */
    color: transparent;
    background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGNvbG9yZnVsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');

    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    /* transition: all ease 0.4s; */
}

.intro-sec h1 {
    font-size: 8vw;
}

.intro-sec h2 {
    font-size: 6vw;
    text-align: end;
    /* margin-top: -25px; */
}


/* Project section start here  */
.project-sec {
    position: relative;
}

.mouse {
    /* it must position: fixed; */
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #000;
    /* opacity: 0; */
}

.project-content {
    height: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
}

.project-img {
    text-align: center;
}

.exp-div {
    border: 2px solid var(--dark);
    padding: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.exp-div h2 {
    font-size: 35px;
    margin: 0;
}

.exp-div h3 {
    font-size: 15px;
    margin: 0;
}

.clients-sec {
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 10px;
}

.clients {
    padding: 20px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    margin: 10px;
    background-color: var(--white);
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.10);

}

.clients img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.clients h3 {
    margin-bottom: 0px;
}

.c-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
}



/* technologies section start here  */

.cust-border {
    border: 2px solid var(--dark);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b-img,
.f-img,
.d-img {
    width: 60px;
    position: absolute;
    background-color: var(--white);
    padding: 5px;
    border-radius: 20%;
    animation: techiconRotate 20s linear infinite;

}

@keyframes techiconRotate {
    from {
        transform: rotate(0deg);
        /* Start with no rotation */
    }

    to {
        transform: rotate(160deg);
        /* Rotate 360 degrees */
    }
}

.d-img {
    width: 50px;
}

/* ------  */

.designing {
    width: 8rem;
    height: 8rem;
    position: relative;
    animation: dsignRotate 18s linear infinite;
}

@keyframes dsignRotate {
    from {
        transform: rotate(0deg);
        /* Start with no rotation */
    }

    to {
        transform: rotate(360deg);
        /* Rotate 360 degrees */
    }
}

.d-img1 {
    top: 1vh;
    right: 10vh;
}

.d-img2 {
    bottom: 1vh;
    left: 10vh;
}

/* ------  */

.frontend {
    width: 20rem;
    height: 20rem;
    position: relative;
    animation: frontRotate 20s linear infinite;
}

@keyframes frontRotate {
    from {
        transform: rotate(360deg);
        /* Start with no rotation */
    }

    to {
        transform: rotate(0deg);
        /* Rotate 360 degrees */
    }
}

.f-img1 {
    top: -3vh;
    right: 10vh;
}

.f-img2 {
    bottom: -3vh;
    right: 10vh;
}

.f-img3 {
    top: 5vh;
    left: -2vh;
}


.f-img4 {
    top: 9vh;
    right: -2vh;
}

.f-img5 {
    top: 19vh;
    right: -2vh;
}

.f-img6 {
    bottom: 4vh;
    left: 0vh;
}

/* ------  */
.backend {
    width: 30rem;
    height: 30rem;
    position: relative;
    animation: backendRotate 30s linear infinite;
}

@keyframes backendRotate {
    from {
        transform: rotate(0deg);
        /* Start with no rotation */
    }

    to {
        transform: rotate(360deg);
        /* Rotate 360 degrees */
    }
}

.backend p {
    position: absolute;
    top: 10vh;
    left: 0;
}

.b-img1 {
    top: 0;
    left: 10vh;
}

.b-img2 {
    bottom: 0;
    left: 10vh;
}

.b-img3 {
    bottom: 0;
    right: 10vh;
}

.b-img4 {
    top: 0;
    right: 10vh;
}

.b-img5 {
    bottom: 20vh;
    left: -3vh;
}

.b-img6 {
    bottom: 20vh;
    right: -3vh;
}



/* footer styel is here  */
footer {
    /* background-image: url('https://images.unsplash.com/photo-1497250681960-ef046c08a56e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTZ8fGNvbG9yZnVsJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60');
    background-position: center;
    background-size: cover; */
}

/* about page style is here  */

.about-sec {
    display: flex;
    justify-content: center;
    position: relative;
}

.about-sec img {
    border-radius: 50%;
    filter: grayscale(1);
    transition: all linear 0.3s;
}

.about-sec img:hover {
    filter: grayscale(0);
    transition: all linear 0.3s;

}

.about-left,
.about-right {
    position: absolute;
}

.about-left {
    top: 30%;
    left: 0;
}

.about-right {
    top: 60%;
    right: 0;
}

.table-content {
    position: relative;
}


.table-content .elem {
    font-weight: normal;
    border-bottom: 2px solid var(--dark);
    padding: 50px;
}

.table-content .elem:last-child {
    border-bottom: none;
}

.table-content .elem:nth-child(even) {
    text-align: end;
}

.elem {
    position: relative;
}

.elem h2 {
    position: relative;
    z-index: 9;
    /* mix-blend-mode: difference; */
}

.elem img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    object-fit: cover;
    object-position: center;
    opacity: 0;
}

.yt-videos iframe {
    width: 60vw;
    height: 34vw;
}


/* Acadeny page style is here  */

.couses-box {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.course {
    margin: auto;
    max-width: 26rem;
}



.review-slider {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    align-items: center;
    gap: 2rem;
}

.review-slide {
    max-width: 350px;
    margin: 10px;
}

.review-text {
    padding: 20px;
    background-color: var(--white);
    position: relative;
}

.caruv {
    clip-path: polygon(100% 0, 74% 7%, 54% 14%, 37% 24%, 24% 36%, 15% 55%, 8% 75%, 0 100%, 0 72%, 0 0);
    height: 30px;
    width: 53px;
    background-color: var(--white);
    position: absolute;
    bottom: -28px;
    left: 0px;
}

.review-img {
    border-top-left-radius: 54px;
    margin-top: 10px;
    /* background-color: var(--dark-grey); */
    display: flex;
    align-items: center;
}

.review-slider img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 5px;
    margin-right: 10px;

}