<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #text {
            font-size: 20px;
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        #btn {
            margin-top: 20px;
            margin-left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }

        p {
            font-size: 20px;
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        #image1,
        #image2 {
            margin-top: 20px;
            text-align: center;
            width: 200px;
            height: 300px;
        }

        #image1 img,
        #image2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>

    <div id="text">helllo word</div>
    <button id="btn">click me</button>
    <p>task2</p>
    <div class="container">
        <div id="image1">
            <img id="img1"
                src="https://plus.unsplash.com/premium_photo-1673264933048-3bd3f5b86f9d?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image1">
        </div>
        <div id="image2">
            <img id="img2"
                src="https://plus.unsplash.com/premium_photo-1682095664848-014a0a2bfd8a?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="image1">
        </div>
    </div>

    <button id="btn2">swap images</button>
    <p>task3</p>
    <form action="" id="form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <span id="nameError"></span>
        <br><br>


        <!-- <label for="age">Age:</label>
    <input type="text" id="age" name="age"><br><br>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br> -->

        <input type="submit" value="Submit">

    </form>

    <script src="script.js"></script>
</body>

</html>