<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionic-framework/2.0.0-beta.2/ionic.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
    <title>Bishal Tech | Web App Developers </title>
</head>

<body>
    <!-- Header section starts here  -->
    <header class="" style="z-index: 99;">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    WEB APP DEVELOPER
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img class="img-fluid" src="./assets/img/toggle-icon.png" alt="">
                </button>

                <div class="collapse navbar-collapse justify-content-end  " id="navbarSupportedContent">

                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> icons <ion-icon name="arrow-up-circle-outline"></ion-icon></a>

                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- <section>
        <img class="img-fluid" src="./assets/images/banner.gif" alt="">
    </section> -->
    <section id="">
        <div class="container py-5">
            <!-- Intro section starts here  -->
            <div class="full-container ">
                <div class="about-sec">
                    <div class="about-left" style="z-index: 2;">
                        <h2>Web Developer </h2>
                    </div>
                    <img class="img-fluid pendulam-pic " src="./assets/images/bishal.gif" alt="">
                    <div class="about-right">
                        <h2>Content Creator</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container py-5">
            <!-- here is table of content  -->
            <h2 class="text-decoration-underline text-black-50 ">Firstly !</h2>
            <div class="table-content py-5">
                <div class="mouse"></div>
                <div class="elem">
                    <h2>I can Design UI-UX for your Web and Mobile App</h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">

                </div>
                <div class="elem">
                    <h2>I can Develop the Frontend design </h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <div class="elem">
                    <h2>I can build WordPress Custom Theme</h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <div class="elem">
                    <h2>I can create simple Backend</h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <div class="elem">
                    <h2>I can maintaine the Version control</h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
                <div class="elem">
                    <h2>I can maintaine the Server also</h2>
                    <img class="img-fluid"
                        src="https://images.unsplash.com/photo-1639149888905-fb39731f2e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fHVzZXJ8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                        alt="">
                </div>
            </div>

            <!-- here my teching section  -->
            <div class="text-center py-5">
                <h2 class=" text-decoration-underline text-black-50 ">Secondly !</h2>
                <h4>I also tech my students, how how Design and developed any kind of Websites using custom code or
                    without code </h4>
                <a class="cta-btn-1 d-inline-block mb-5" href="#">Watch Our Courses</a>

                <!-- <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2132&q=80"
                    alt=""> -->
                <div class="yt-videos">
                    <iframe src="https://www.youtube.com/embed/dt5J8xOyMSE"
                        title="1st day of Web Development Class 2023 | ১ মাসের জণ্য ফ্রি  WEBSITE DESIGNING এর ক্লাস।"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>

            <!-- here my Content Creation section  -->
            <div class="text-center py-5">
                <h2 class="text-decoration-underline text-black-50 ">Thirdly !</h2>
                <h4>I also be a Content creator , Videography and Video editing is my passion </h4>
                <a class="cta-btn-1 mb-5" href="#">Watch My Contents</a>
                <!-- <img class="img-fluid"
                    src="https://images.unsplash.com/photo-1509062522246-3755977927d7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2132&q=80"
                    alt=""> -->

                <div class="yt-videos">
                    <iframe width="" height=""
                        src="https://www.youtube.com/embed/QjzVPMSa4Hc?si=l0VisZ2ZF3n-RLel&amp;controls=0"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>


        </div>
    </section>
    <footer class="text-center bg-dark p-4 text-white">
        <p class="m-0">This site desinged by ME . All copyright reserverd @2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- <script src="./assets/js/script.js"></script> -->
    <script src="./assets/js/function.js"></script>
    <script src="assets/js/animation.js"></script>
</body>

</html>