<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionic-framework/2.0.0-beta.2/ionic.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
    <title>Bishal Tech | Web App Developers </title>
</head>

<body>
    <!-- Header section starts here  -->
    <header class="" style="z-index: 99;">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    Bishal Tech Academy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img class="img-fluid" src="./assets/img/toggle-icon.png" alt="">
                </button>

                <div class="collapse navbar-collapse justify-content-end  " id="navbarSupportedContent">

                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> icons <ion-icon name="arrow-up-circle-outline"></ion-icon></a>

                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- <section>
        <img class="img-fluid" src="./assets/images/banner.gif" alt="">
    </section> -->


    <section class="">
        <div class="container py-5">
            <!-- Course Section  -->
            <div class="text-center">
                <h2>Our Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio libero fugit!</p>
            </div>
            <div class="couses-box">

                <div class="course bg-light">
                    <img class="img-fluid" src="./assets/images/banner.gif" alt="">
                    <div class="p-3">
                        <h2>Basic Computer Course</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae harum praesentium nihil!</p>
                        <p> <b>6 months</b> of timeline</p>
                        <a class="cta-btn-1">See more</a>
                    </div>
                </div>
                <div class="course bg-light">
                    <img class="img-fluid" src="./assets/images/banner.gif" alt="">
                    <div class="p-3">
                        <h2> Ui-Ux & Graphic Designing</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae harum praesentium nihil!</p>
                        <p> <b>6 months</b> of timeline</p>
                        <a class="cta-btn-1">See more</a>
                    </div>
                </div>
                <div class="course bg-light">
                    <img class="img-fluid" src="./assets/images/banner.gif" alt="">
                    <div class="p-3">
                        <h2>Web Development (Frontend)</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae harum praesentium nihil!</p>
                        <p> <b>12 months</b> of timeline</p>
                        <a class="cta-btn-1">See more</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- <section class="">
        <div class="container py-5">
            <div class="text-center mt-5">
                <h2>Students Reviews</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio libero fugit!</p>
            </div>
            <div class="review-box">

            </div>
        </div>
    </section> -->

    <section class="review-sec bg-dark ">
        <div class="container py-5">

            <div class="review-slider">
                <div class="col-md-3 col-sm-12 text-white">
                    <h3 class="">What our students says</h3>
                    <p>After finishing your course you can also join our team.</p>
                    <a class="cta-btn-1" href="https://bit.ly/3LgpLIy" target="_blank">Put a review</a>
                </div>

                <div class="review-slide">
                    <div class="review-text ">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti rerum quod
                            ipsam dolorum nemo! Velit, quos repudiandae? Quasi aliquid ullam in assumenda.
                        </p>
                        <div class="caruv"></div>
                    </div>
                    <div class="review-img ">
                        <img class="img-fluid me-4" src="./assets/images/bishal.gif" alt="">

                        <div class="text-white">
                            <h4>
                                Bishal Debsharma
                            </h4>
                            <small>
                                Website Designer
                            </small>
                        </div>
                    </div>
                </div>
                <div class="review-slide">
                    <div class="review-text ">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti rerum quod
                            ipsam dolorum nemo! Velit, quos repudiandae? Quasi aliquid ullam in assumenda.
                        </p>
                        <div class="caruv"></div>
                    </div>
                    <div class="review-img ">
                        <img class="img-fluid me-4" src="./assets/images/bishal.gif" alt="">

                        <div class="text-white">
                            <h4>
                                Bishal Debsharma
                            </h4>
                            <small>
                                Website Designer
                            </small>
                        </div>
                    </div>
                </div>
                <div class="review-slide">
                    <div class="review-text ">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti rerum quod
                            ipsam dolorum nemo! Velit, quos repudiandae? Quasi aliquid ullam in assumenda.
                        </p>
                        <div class="caruv"></div>
                    </div>
                    <div class="review-img ">
                        <img class="img-fluid me-4" src="./assets/images/bishal.gif" alt="">

                        <div class="text-white">
                            <h4>
                                Bishal Debsharma
                            </h4>
                            <small>
                                Website Designer
                            </small>
                        </div>
                    </div>
                </div>
                <div class="review-slide">
                    <div class="review-text ">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti rerum quod
                            ipsam dolorum nemo! Velit, quos repudiandae? Quasi aliquid ullam in assumenda.
                        </p>
                        <div class="caruv"></div>
                    </div>
                    <div class="review-img ">
                        <img class="img-fluid me-4" src="./assets/images/bishal.gif" alt="">

                        <div class="text-white">
                            <h4>
                                Bishal Debsharma
                            </h4>
                            <small>
                                Website Designer
                            </small>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <footer class="text-center bg-dark p-4 text-white">
        <p class="m-0">This site desinged by ME . All copyright reserverd @2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- <script src="./assets/js/script.js"></script> -->
    <script src="./assets/js/function.js"></script>
    <script src="assets/js/animation.js"></script>
</body>

</html>