<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ionic-framework/2.0.0-beta.2/ionic.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
    <title>Bishal Tech | Web App Developers </title>
</head>

<body>
    <!-- Header section starts here  -->
    <header class="" style="z-index: 99;">
        <nav class="navbar navbar-expand-lg ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    Bishal Tech Academy
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <img class="img-fluid" src="./assets/img/toggle-icon.png" alt="">
                </button>

                <div class="collapse navbar-collapse justify-content-end  " id="navbarSupportedContent">

                    <ul class="navbar-nav gap-3">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=""> icons <ion-icon name="arrow-up-circle-outline"></ion-icon></a>

                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </header>
    <!-- <section>
        <img class="img-fluid" src="./assets/images/banner.gif" alt="">
    </section> -->


    <section class="">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <img class="img-fluid" src="./assets/images/banner.gif" alt="">
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="h-100 d-flex flex-column justify-content-center">
                        <h2>Website Designing</h2>
                        <p>Timeline: 12th months</p>
                        <p>Admission: 2,000/- Only</p>
                        <p>Monthly: 850/- Only</p>
                        <div>
                            <a class="cta-btn-1 d-inline-block" href="">Enroll Now</a>
                        </div>
                    </div>
                </div>
            </div>

            <hr>
            <p>Web Dev</p>
            <div class="couse-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">HTML</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">CSS</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">JavaScript</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">CSS Libraries</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">JS Libraries</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">Basic Backend</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">Version Control</button>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> HTML
                        Contents
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> CSS Contents
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> JS Contents
                    </div>
                </div>
            </div>

            <hr>
            <p>Ui-UX Design</p>
            <div class="couse-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">Canva</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Figma</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">Photoshop</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">AI</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">Animation</button>
                    </li>

                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> HTML
                        Contents
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> CSS Contents
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> JS Contents
                    </div>
                </div>
            </div>

            <hr>
            <p>Basic Computer</p>
            <div class="couse-content">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home"
                            type="button" role="tab" aria-controls="home" aria-selected="true">Hardware</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile"
                            type="button" role="tab" aria-controls="profile" aria-selected="false">Software</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact"
                            type="button" role="tab" aria-controls="contact" aria-selected="false">MS Office</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="" data-bs-toggle="tab" data-bs-target="#contact" type="button"
                            role="tab" aria-controls="" aria-selected="false">Internet & Networking</button>
                    </li>


                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab"> HTML
                        Contents
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab"> CSS Contents
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab"> JS Contents
                    </div>
                </div>
            </div>

        </div>
    </section>



    <footer class="text-center bg-dark p-4 text-white">
        <p class="m-0">This site desinged by ME . All copyright reserverd @2023</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <!-- <script src="./assets/js/script.js"></script> -->
    <script src="./assets/js/function.js"></script>
    <script src="assets/js/animation.js"></script>
</body>

</html>