<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/resposive.css">
    <title>Bishal Tech | Web App Developers </title>
</head>

<body>

    <div id="main">

        <!-- Header section starts here  -->
        <header class="" style="z-index: 99;">
            <nav class="navbar navbar-expand-lg ">
                <div class="container">
                    <a class="navbar-brand text-uppercase" href="#">
                        FullStack-DEVELOPER
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <img class="img-fluid" src="./assets/img/toggle-icon.png" alt="">
                        <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end  " id="navbarSupportedContent">

                        <ul class="navbar-nav gap-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="academy.html">Academy</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link ">Log in</a>
                            </li>

                            <!-- <li class="nav-item">
                            <a class="nav-link" href=""> <ion-icon name="cart-outline"></ion-icon></a>
                        </li>
                        <li class="nav-item">
                            <ion-icon name="ellipsis-vertical-outline"></ion-icon>
                        </li> -->
                        </ul>
                        <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                    </div>
                </div>
            </nav>
        </header>
        <!-- Intro section start here  -->
        <section id="particles-js">
            <div class="container py-5">
                <!-- Intro section starts here  -->
                <div class="full-container ">
                    <div class="intro-sec">
                        <h1 class="anim-text">Bishal Debsharma </h1>
                        <div class="designation-box">
                            <h2 id="profile" class=""></h2>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Projects section start here  -->
        <section class="mouse-sec bg-light">
            <div class="mouse"></div>
            <div class="container py-5">
                <h2>My Projects:</h2>
                <p>Here some projects which i do, i worked on Design and Front-End Part</p>
                <div class="full-container ">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="project-content">
                                <div>
                                    <h2>BLOB | Kolkata's first Coworking Space</h2>
                                    <h3>About projects</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt possimus eos atque
                                        iste.
                                        Dignissimos
                                        atque ut minus quae, consequuntur eveniet. Voluptates, nostrum incidunt!
                                    </p>
                                    <h3>My Role</h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt possimus eos atque
                                        iste.
                                        Dignissimos
                                        atque ut minus quae, consequuntur eveniet. Voluptates, nostrum incidunt!
                                    </p>
                                    <h3>Technologies</h3>
                                    <ul>
                                        <li>Figma</li>
                                        <li>Bootstrap</li>
                                        <li>Laravel</li>
                                    </ul>
                                    <a href="#" class="cta-btn-1">Visit Site <span><ion-icon class="vert-rotate"
                                                name="link-outline"></ion-icon></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="project-img">
                                <img class="img-fluid"
                                    src="https://images.unsplash.com/photo-1551033406-611cf9a28f67?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fHdlYnNpdGV8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60"
                                    alt="">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- Work experience section start here  -->
        <section>
            <div class="container py-5 ">
                <div class="full-container ">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">

                            <div class="d-flex justify-content-center flex-column h-100">
                                <h2>Work Experience</h2>
                                <p>I worked in this industry for last 2 year as a Web developer and desiner, wit many
                                    more
                                    companies, clients and freelancers </p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quidem libero eum in
                                    assumenda
                                    culpa adipisci ab neque pariatur voluptates ducimus aut, saepe autem eos. Cum quam
                                    odio,
                                    sed
                                    magnam minus corrupti aspernatur animi.</p>

                                <div class="exp-div pendulam-pic">
                                    <h2>2</h2>
                                    <h3>Years</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">

                            <div class="clients-sec">
                                <div class="clients">
                                    <img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <div class="c-name">
                                        <h3>Arun Roy</h3>
                                        <small>Digital Marketer</small>
                                    </div>
                                </div>
                                <div class="clients">
                                    <img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <div class="c-name">
                                        <h3>Arun Roy</h3>
                                        <small>Digital Marketer</small>
                                    </div>
                                </div>
                                <div class="clients">
                                    <img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <div class="c-name">
                                        <h3>Arun Roy</h3>
                                        <small>Digital Marketer</small>
                                    </div>
                                </div>
                                <div class="clients">
                                    <img class="img-fluid"
                                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
                                        alt="">
                                    <div class="c-name">
                                        <h3>Arun Roy</h3>
                                        <small>Digital Marketer</small>
                                    </div>
                                </div>

                            </div>
                            <div class="text-center">
                                <ion-icon class="vert-move " name="chevron-down-outline"></ion-icon>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Technology section start here  -->
        <section class="bg-light">
            <div class="container py-5">
                <div class="full-container">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">

                            <div class="d-flex flex-column justify-content-center flex-column h-100">
                                <h2>Technologies I Work On</h2>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">

                            <div class="backend cust-border m-auto">
                                <!-- <p>Back-end Development</p> -->
                                <!-- Back-End images  -->
                                <img class="img-fluid b-img b-img1 " src="./assets/images/tech-logo/laravel.png" alt="">
                                <img class="img-fluid b-img b-img2 " src="./assets/images/tech-logo/php.png" alt="">
                                <img class="img-fluid b-img b-img3 " src="./assets/images/tech-logo/node.png" alt="">
                                <img class="img-fluid b-img b-img4 " src="./assets/images/tech-logo/next.png" alt="">
                                <img class="img-fluid b-img b-img5 " src="./assets/images/tech-logo/wordpress.png"
                                    alt="">
                                <img class="img-fluid b-img b-img6 " src="./assets/images/tech-logo/expressjs.png"
                                    alt="">

                                <div class="frontend cust-border " style="background-color:#ffe95a;">
                                    <!-- Front-End images  -->
                                    <img class="img-fluid f-img f-img1 " src="./assets/images/tech-logo/html-5.png"
                                        alt="">
                                    <img class="img-fluid f-img f-img2 " src="./assets/images/tech-logo/css.png" alt="">
                                    <img class="img-fluid f-img f-img3 " src="./assets/images/tech-logo/js.png" alt="">
                                    <img class="img-fluid f-img f-img4 " src="./assets/images/tech-logo/tailwind.png"
                                        alt="">
                                    <img class="img-fluid f-img f-img5 " src="./assets/images/tech-logo/bootstrap.png"
                                        alt="">
                                    <img class="img-fluid f-img f-img6 " src="./assets/images/tech-logo/react.png"
                                        alt="">

                                    <div class="designing cust-border bg-light">
                                        <!-- Design images  -->
                                        <img class="img-fluid d-img d-img1 " src="./assets/images/tech-logo/figma.png"
                                            alt="">
                                        <img class="img-fluid d-img d-img2 " src="./assets/images/tech-logo/xd.png"
                                            alt="">
                                        <img class="img-fluid d-img d-img3 "
                                            src="./assets/images/tech-logo/photoshop.png" alt="">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact section start here  -->
        <section>
            <div class="container py-5">
                <div class="full-container ">
                    <div class="text-center">
                        <h2>Connet With Me </h2>
                        <div class="d-flex flex-wrap gap-5 justify-content-center">
                            <a href="https://www.linkedin.com/in/bishaldebsharmaofficial/" target="_blank">
                                <h3>Linkdine <span><ion-icon class="vert-move" name="logo-linkedin"></ion-icon></span>
                                </h3>
                            </a>
                            <a href="#" target="_blank">
                                <h3>Github <span><ion-icon class="vert-move2" name="logo-github"></ion-icon></span></h3>
                            </a>
                            <a href="#" target="_blank">
                                <h3>UpWork <span><ion-icon class="vert-move" name="megaphone-outline"></ion-icon></span>
                                </h3>
                            </a>

                        </div>
                    </div>
                    <div class="row py-5">

                        <div class="col-md-6 col-sm-12">
                            <h2>Send your messge</h2>
                            <div class="contact-form" style="max-width: 400px;">
                                <form action="" method="post">
                                    <div class="from-group mb-4">
                                        <label for="">Name</label>
                                        <input class="form-control" type="text" name="" id="">
                                    </div>
                                    <div class="from-group mb-4">
                                        <label for="">Subject</label>
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected disabled>Choose One</option>
                                            <option value="1">For Remote Job Operturenity </option>
                                            <option value="2">For Freelance Work</option>
                                            <option value="3">Other</option>
                                        </select>
                                    </div>
                                    <div class="from-group mb-4">
                                        <label for="">Message</label>
                                        <textarea class="form-control" name="" id="" cols="" rows="3"></textarea>
                                    </div>
                                    <!-- <button class="cta-btn-1" type="submit">Send Now </button> -->
                                    <div class="anim-btn">
                                        <button class="" type="submit">
                                            Submit
                                            <span></span>
                                            <span><ion-icon class="vert-rotate" name="mail-outline"></ion-icon></span>
                                        </button>
                                    </div>
                                </form>
                            </div>


                        </div>
                        <div class="col-md-6 col-sm-12">

                            <div class="d-flex justify-content-center flex-column h-100">
                                <h2 class="text-center">My social Handels</h2>
                                <div class="d-flex flex-wrap gap-5 justify-content-center">
                                    <a href="https://www.facebook.com/bishal.debsharma.1" target="_blank">
                                        <h4>Facebook <span><ion-icon class="vert-move2"
                                                    name="logo-facebook"></ion-icon></span></h4>
                                    </a>
                                    <a href="https://www.instagram.com/bishal_debsharma/" target="_blank">
                                        <h4>Instagram <span><ion-icon class="vert-move"
                                                    name="logo-instagram"></ion-icon></span></h4>
                                    </a>
                                    <a href="#" target="_blank">
                                        <h4>Youtube <span><ion-icon class="vert-move2"
                                                    name="logo-youtube"></ion-icon></span></h4>
                                    </a>
                                </div>
                                <h2 class="text-center mt-5">Extra Activity</h2>
                                <div class="d-flex gap-5 justify-content-center">
                                    <a href="https://www.youtube.com/@Bishal_debsharma/" target="_blank">
                                        <h4>Video Production <span><ion-icon class="vert-move"
                                                    name="videocam-outline"></ion-icon></span></h4>
                                    </a>
                                    <a href="https://www.youtube.com/@Bishal_debsharma/" target="_blank">
                                        <h4>Bike Riding <span><ion-icon class="vert-move2"
                                                    name="bicycle-outline"></ion-icon></span></h4>
                                    </a>
                                </div>
                                <h2 class="text-center mt-5">Call Me At</h2>
                                <div class="text-center">
                                    <a href="tel:8250968195" target="_blank">
                                        <h4>82-50-96-81-95 <span><ion-icon class="vert-move"
                                                    name="call-outline"></ion-icon></span></h4>
                                    </a>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container py-5">
                <div class="full-container ">

                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <img class="my-pic img-fluid pendulam-pic" src="./assets/images/bishal.gif" alt="">
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="d-flex justify-content-center flex-column h-100">
                                <div class="text-uppercase">
                                    <p>About</p>
                                    <h2>Bishal Debsharma</h2>
                                    <p>FullStack-DEVELOPER | Educator | Content Creator</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center bg-dark p-4 text-white">
            <p class="m-0">This site Desinged and Developed by ME . All copyright reserverd 2023</p>
        </footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/function.js"></script>
    <script src="./assets/js/animation.js"></script>
</body>

</html>