<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #6a11cb, #2575fc);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            margin-bottom: 20px;
        }

        .choices {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .choice {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .choice:hover {
            transform: scale(1.1);
        }

        .choice i {
            font-size: 50px;
        }

        .result {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .play-again {
            background: white;
            color: #2575fc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        .play-again:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Rock Paper Scissors</h1>
        <div class="choices">
            <div class="choice" id="rock">
                <i class="fas fa-hand-rock"></i>
                <span>Rock</span>
            </div>
            <div class="choice" id="paper">
                <i class="fas fa-hand-paper"></i>
                <span>Paper</span>
            </div>
            <div class="choice" id="scissors">
                <i class="fas fa-hand-scissors"></i>
                <span>Scissors</span>
            </div>
        </div>
        <div class="result">
            <p>Make your move!</p>
        </div>
        <button class="play-again">Play Again</button>
    </div>
</body>

</html>